<?xml version="1.0" encoding="utf-8"?>
<os_list>
    <os_node>
        <version>8.1</version>
        <name>Oreo</name>
        <released>December 5, 2017</released>
        <api>27</api>
        <distribution>0.8</distribution>
        <description>
            Android Oreo is the 8th major release of the Android operating system. It was first released as a developer preview on October 25, 2017, with factory images for current Nexus and Pixel devices. A second developer preview was made available on November 27, 2017 for Nexus and Pixel devices, before the stable version was released on December 5, 2017.
        </description>
    </os_node>

    <os_node>
        <version>8.0</version>
        <name>Oreo</name>
        <released>August 21, 2017</released>
        <api>26</api>
        <distribution>4.9</distribution>
        <description>
            Android Oreo is the 8th major release of the Android operating system. It was first released as a developer preview on March 21, 2017, with factory images for current Nexus and Pixel devices. The final developer preview was released on July 24, 2017, with the stable version released in August 2017.
        </description>
    </os_node>

    <os_node>
        <version>7.1</version>
        <name>Nougat</name>
        <released>October 4, 2016</released>
        <api>25</api>
        <distribution>8.2</distribution>
        <description>
            On October 19, 2016, Google released Android 7.1.1 as a developer preview for the Nexus 5X, Nexus 6P and the Pixel C. A second preview became available on November 22, 2016, before the final version was released to the public on December 5, 2016.
        </description>
    </os_node>

    <os_node>
        <version>7.0</version>
        <name>Nougat</name>
        <released>August 22, 2016</released>
        <api>24</api>
        <distribution>22.9</distribution>
        <description>
            Android "Nougat" (codenamed N in-development) is the major 7.0 release of the Android operating system. It was first released as a developer preview on March 9, 2016, with factory images for current Nexus devices, as well as with the new "Android Beta Program" which allows supported devices to be upgraded directly to the Android Nougat beta via over-the-air update. Final release was on August 22, 2016. The final preview build was released on July 18, 2016,[223] with the build number NPD90G.
        </description>
    </os_node>

    <os_node>
        <version>6.0</version>
        <name>Marshmallow</name>
        <released>October 5, 2015</released>
        <api>23</api>
        <distribution>25.5</distribution>
        <description>
            Android 6.0 "Marshmallow" was unveiled under the codename "Android M" during Google I/O on May 28, 2015, for the Nexus 5 and Nexus 6 phones, Nexus 9 tablet, and Nexus Player set-top box, under the build number MPZ44Q. The third developer preview (MPA44G) was released on August 17, 2015 for the Nexus 5, Nexus 6, Nexus 9 and Nexus Player devices,[204] and was updated to MPA44I that brought fixes related to Android for Work profiles.
        </description>
    </os_node>

    <os_node>
        <version>5.1</version>
        <name>Lollipop</name>
        <released>March 9, 2015</released>
        <api>22</api>
        <distribution>17.6</distribution>
        <description>
            Android "Lollipop" is a codename for the Android mobile operating system developed by Google, spanning versions between 5.0 and 5.1.1. Unveiled on June 25, 2014 at the Google I/O 2014 conference, it became available through official over-the-air (OTA) updates on November 12, 2014, for select devices that run distributions of Android serviced by Google (such as Nexus and Google Play edition devices). Its source code was made available on November 3, 2014. It is the fifth major update and the twelfth version of Android.

            One of the most prominent changes in the Lollipop release is a redesigned user interface built around a design language known as Material Design, which was made to retain a paper-like feel to the interface. Other changes include improvements to the notifications, which can be accessed from the lockscreen and displayed within applications as top-of-the-screen banners. Google also made internal changes to the platform, with the Android Runtime (ART) officially replacing Dalvik for improved application performance, and with changes intended to improve and optimize battery usage.
        </description>
    </os_node>

    <os_node>
        <version>5.0</version>
        <name>Lollipop</name>
        <released>November 3, 2014</released>
        <api>21</api>
        <distribution>4.8</distribution>
        <description>
            Android 5.0 "Lollipop" was unveiled under the codename "Android L" on June 25, 2014, during Google I/O. It became available as official over-the-air (OTA) updates on November 12, 2014, for select devices that run distributions of Android serviced by Google, including Nexus and Google Play edition devices. Its source code was made available on November 3, 2014.
            Lollipop features a redesigned user interface built around a responsive design language referred to as "material design". Other changes include improvements to the notifications, which can be accessed from the lockscreen and displayed within applications as top-of-the-screen banners. Furthermore, Google made internal changes to the platform, with the Android Runtime (ART) officially replacing Dalvik for improved application performance, and with changes intended to improve and optimize battery usage, known internally as Project Volta.
        </description>
    </os_node>

    <os_node>
        <version>4.4</version>
        <name>KitKat</name>
        <released>October 31, 2013</released>
        <api>19</api>
        <distribution>10.3</distribution>
        <description>
            Google announced Android 4.4 KitKat on September 3, 2013. Although initially under the "Key Lime Pie" ("KLP") codename, the name was changed because "very few people actually know the taste of a key lime pie." Some technology bloggers also expected the "Key Lime Pie" release to be Android 5.[145] KitKat debuted on Google's Nexus 5 on October 31, 2013, and was optimized to run on a greater range of devices than earlier Android versions, having 512 MB of RAM as a recommended minimum; those improvements were known as "Project Svelte" internally at Google. The required minimum amount of RAM available to Android is 340 MB, and all devices with less than 512 MB of RAM must report themselves as "low RAM" devices.
        </description>
    </os_node>

    <os_node>
        <version>4.3</version>
        <name>Jelly Bean</name>
        <released>July 24, 2013</released>
        <api>18</api>
        <distribution>0.6</distribution>
        <description>
            Google released Jelly Bean 4.3 under the slogan "An even sweeter Jelly Bean" on July 24, 2013, during an event in San Francisco called "Breakfast with Sundar Pichai". Most Nexus devices received the update within a week, although the second-generation Nexus 7 tablet was the first device to officially ship with it. A minor bugfix update was released on August 22, 2013.
        </description>
    </os_node>

    <os_node>
        <version>4.2</version>
        <name>Jelly Bean</name>
        <released>November 13, 2012</released>
        <api>17</api>
        <distribution>2.2</distribution>
        <description>
            Google was expected to announce Jelly Bean 4.2 at an event in New York City on October 29, 2012, but the event was cancelled due to Hurricane Sandy. Instead of rescheduling the live event, Google announced the new version with a press release, under the slogan "A new flavor of Jelly Bean". Jelly Bean 4.2 was based on Linux kernel 3.4.0, and debuted on Google's Nexus 4 and Nexus 10, which were released on November 13, 2012.
        </description>
    </os_node>

    <os_node>
        <version>4.1</version>
        <name>Jelly Bean</name>
        <released>July 9, 2012</released>
        <api>16</api>
        <distribution>1.5</distribution>
        <description>
            Google announced Android 4.1 (Jelly Bean) at the Google I/O conference on June 27, 2012. Based on Linux kernel 3.0.31, Jelly Bean was an incremental update with the primary aim of improving the functionality and performance of the user interface. The performance improvement involved "Project Butter", which uses touch anticipation, triple buffering, extended vsync timing and a fixed frame rate of 60 fps to create a fluid and "buttery-smooth" UI. Android 4.1 Jelly Bean was released to the Android Open Source Project on July 9, 2012, and the Nexus 7 tablet, the first device to run Jelly Bean, was released on July 13, 2012.
        </description>
    </os_node>

    <os_node>
        <version>4.0</version>
        <name>Ice Cream Sandwich</name>
        <released>October 19, 2011</released>
        <api>15</api>
        <distribution>0.4</distribution>
        <description>
            Android 4.0–4.0.4 "Ice Cream Sandwich" is the ninth version of the Android mobile operating system developed by Google. Unveiled on October 19, 2011, Android 4.0 builds upon the significant changes made by the tablet-only release Android Honeycomb, in an effort to create a unified platform for both smartphones and tablets.

            Android 4.0 was focused on simplifying and modernizing the overall Android experience around a new set of human interface guidelines. As part of these efforts, it introduced a new visual appearance codenamed "Holo", which is built around a cleaner, minimalist design, and a new default typeface named Roboto. It also introduced a number of other new features, including a refreshed home screen, near-field communication (NFC) support and the ability to "beam" content to another user using the technology, an updated web browser, a new contacts manager with social network integration, the ability to access the camera and control music playback from the lock screen, visual voicemail support, face recognition for device unlocking ("Face Unlock"), the ability to monitor and limit mobile data usage, and other internal improvements.
        </description>
    </os_node>

    <os_node>
        <version>2.3</version>
        <name>Gingerbread</name>
        <released>February 9, 2011</released>
        <api>10</api>
        <distribution>0.3</distribution>
        <description>
            Android 4.0–4.0.4 "Ice Cream Sandwich" is the ninth version of the Android mobile operating system developed by Google. Unveiled on October 19, 2011, Android 4.0 builds upon the significant changes made by the tablet-only release Android Honeycomb, in an effort to create a unified platform for both smartphones and tablets.

            Android 4.0 was focused on simplifying and modernizing the overall Android experience around a new set of human interface guidelines. As part of these efforts, it introduced a new visual appearance codenamed "Holo", which is built around a cleaner, minimalist design, and a new default typeface named Roboto. It also introduced a number of other new features, including a refreshed home screen, near-field communication (NFC) support and the ability to "beam" content to another user using the technology, an updated web browser, a new contacts manager with social network integration, the ability to access the camera and control music playback from the lock screen, visual voicemail support, face recognition for device unlocking ("Face Unlock"), the ability to monitor and limit mobile data usage, and other internal improvements.
        </description>
    </os_node>
</os_list>